
-- Lua Library Imports
function __TS__ArrayPush(arr,...)
    local items = { ... }
    for _, item in ipairs(items) do
        do
            arr[(#arr)+1] = item;
        end
    end
    return #arr
end

require("typescript_defoldlib");
local unit0 = require("modules.unit")
local Unit = unit0.Unit
local unitList = {};
function resize(self,event,data)
    if event==window_.WINDOW_EVENT_RESIZED then
        print("RESIZE");
    end
end
function init(self)
    print("The amazing world of Defold");
    print("System:",sys.get_sys_info().system_name);
    Unit:testStatic(101);
    local i = 0
    while(i<5) do
        do
            local newUnit = Unit.new(true);
            newUnit:init();
            __TS__ArrayPush(unitList, newUnit);
        end
        ::__continue0::
        i = (i+1)
    end
    msg.post(".","acquire_input_focus");
    print(collectgarbage("count")*1024);
    window_.set_listener(resize);
end
function on_input(self,action_id,action)
    if (action_id==hash("close")) and action.released then
        msg.post("@system:","exit",{code = 0});
        return true
    end
    return false
end
