-- Generated by TypescriptToLua v0.1.3
-- https://github.com/Perryvw/TypescriptToLua
require("typescript_lualib")
require("typescript_defoldlib")
local unit0 = require("modules.unit")
local Unit = unit0.Unit
local unitList = {}

function init(self)
    print("The amazing world of Defold TypeScript")
    local i = 0
    while(i<100) do
        TS_push(unitList, Unit.new(true))
        i=i+1
    end
    local i = 0
    while(i<#unitList) do
        unitList[i+1]:create()
        i=i+1
    end
end
function update(self,dt)
    local i = 0
    while(i<#unitList) do
        unitList[i+1]:update(dt)
        i=i+1
    end
end
